package com.daxin.稀疏数组;

/**
 * Created by Administrator on 2020/1/2 0002.
 */


/*概念
    当一个数组中大部分元素为０，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。

        稀疏数组的处理方法是:
        记录数组一共有几行几列，有多少个不同的值
        把具有不同值的元素的行列及值记录在一个小规模的数组中，从而缩小程序的规模*/


/*思路
        二维数组 转 稀疏数组的思路
        1. 遍历  原始的二维数组，得到有效数据的个数 sum
        2. 根据sum 就可以创建 稀疏数组 sparseArr   int[sum + 1] [3]
        3. 将二维数组的有效数据数据存入到 稀疏数组

        稀疏数组转原始的二维数组的思路

        1. 先读取稀疏数组的第一行，根据第一行的数据，创建原始的二维数组，比如上面的  chessArr2 = int [11][11]
        2. 在读取稀疏数组后几行的数据，并赋给 原始的二维数组 即可.*/
public class 稀疏数组 {
}
